<!-- 编辑者:李招意 -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>移动点餐系统后台登录</title>
		<link rel="stylesheet" type="text/css" href="extjs4/resources/css/ext-all.css">
		<!-- 引入自定义css -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="extjs4/ext-all.js"></script>
		<script type="text/javascript" src="login.js"></script>
	</head>
	<body>
	</body>
</html>