/* btn-icon */

/*admin-btn*/
.admin-add {background-image: url(../images/AdminGrid/admin-add.png) !important;}
.admin-modify {background-image: url(../images/AdminGrid/admin-modify.png) !important;}
.admin-delete {background-image: url(../images/AdminGrid/admin-delete.png) !important;}

/*restaurant-btn*/
.restaurant-add {background-image: url(../images/RestaurantGrid/restaurant-add.png) !important;}
.restaurant-modify {background-image: url(../images/RestaurantGrid/restaurant-modify.png) !important;}
.restaurant-delete {background-image: url(../images/RestaurantGrid/restaurant-delete.png) !important;}

/*client-btn*/
.client-add {background-image: url(../images/ClientGrid/client-add.png) !important;}
.client-delete {background-image: url(../images/ClientGrid/client-delete.png) !important;}