/* Menu-Icon 24*24 */
.icon-home {background-image: url(../images/icon-home.png) !important; line-height:30px;}
.icon-informationManagement {background-image: url(../images/icon-information.png) !important;line-height:30px;}
.icon-payoffManagement {background-image: url(../images/icon-payoff.png) !important; line-height:30px;}
.icon-restaurantManagement {background-image: url(../images/icon-restaurant.png) !important; line-height:30px;}
.icon-clientCommentManagement {background-image: url(../images/icon-clientComment.png) !important; line-height:30px;}
.icon-adminManagement {background-image: url(../images/icon-admin.png) !important; line-height:30px;}
