/* Title-Icon 16*16 */
.icon-menu {background-image: url(../images/icon-menu.png) !important;}
.icon-home-16 {background-image: url(../images/icon-home-16.png) !important; line-height:30px;}
.icon-informationManagement-16 {background-image: url(../images/icon-information-16.png) !important;line-height:30px;}
.icon-payoffManagement-16 {background-image: url(../images/icon-payoff-16.png) !important; line-height:30px;}
.icon-restaurantManagement-16 {background-image: url(../images/icon-restaurant-16.png) !important; line-height:30px;}
.icon-clientCommentManagement-16 {background-image: url(../images/icon-clientComment-16.png) !important; line-height:30px;}
.icon-adminManagement-16 {background-image: url(../images/icon-admin-16.png) !important; line-height:30px;}
.icon-login {background-image: url(../images/icon-login.png) !important; line-height:30px;}